<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Startup Hub Tokyo People Counter(ローカル確認用)</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);
    body{
      font-family: 'Noto Sans JP';
      transform-origin: 50% 0;
      transform: scale(2);
      overflow: hidden;
    }
    .c-header{
    }
    .c-main{
      margin: 0 auto;
      padding: 20px 0;
      width: 50%;
    }
    @media screen and (max-width:640px){
      .c-main{
        width: 100%;
      }
    }
    .c-footer{
    }
    .c-main__header{
      margin: 0 0 30px;
      text-align: center;
    }
    .c-main__hdg__icn > img{
      height: 100%;
      width: auto;
    }
    .c-main__hdg{
      margin: 0 0 20px;
      font-size: 0;
    }
    .c-main__hdg > .c-main__hdg__icn{
      display: inline-block;
      vertical-align: top;
      height: 36px;
      margin: 0 20px 0 0;      
    }
    .c-main__hdg > .c-main__hdg__txt{
      display: inline-block;
      vertical-align: top;
      font-size: 30px;
      line-height: 1.2;
    }
    .c-main__note{
      font-size: 0;
      height: 24px;
    }
    .c-main__note > span{
      font-size: 12px;
      line-height: 2;
      display: inline-block;
      vertical-align: top;
    }
    .c-main__updated__icn{
      margin: 0 10px 0 0;
    }
    .c-main__updated__icn > img{
      height: 24px;
      width: auto;
    }

    .c-main__total{
      margin: 0 0 20px;
      text-align: center;
    }
    .c-main__total__count{
      margin: 0 5px 0 0;
      font-size: 36px;
      line-height: 1.5;      
    }
    .c-main__status__in,
    .c-main__status__out{
      margin: 0 auto 10px;
      width: 200px;
      height: 24px;
      font-size: 0;
    }
    .c-main__term,
    .c-main__data{
      display: inline-block;
      vertical-align: bottom;
      font-size: 16px;
      line-height: 1.5;
    }
    .c-main__term > span > img{
      height: 16px;
      width: auto;
    }
</style>
</head>
<body>
  <header>
    <div class="c-header"></div>
  </header>

  <main>
    <div class="c-main">
      <div class="c-main__header">
        <h2 class="c-main__hdg">
          <span class="c-main__hdg__icn"><img src="/manage/assets/img/icn/icn__place.png" alt=""></span>
          <span class="c-main__hdg__txt"></span>
        </h2>
        <p class="c-main__note">
          <span class="c-main__updated__icn"><img src="/manage/assets/img/icn/icn__clock.png" alt=""></span>
          <span class="c-main__updated"></span>
          <span class="c-main__note__label">時点</span>
        </p>
      </div>

      <div class="c-main__status">
        <p class="c-main__total"><span class="c-main__total__count"></span>名</p>

        <dl class="c-main__status__in">
          <dt class="c-main__term c-main__in">
            <span class="c-main__in__icn"><img src="/manage/assets/img/icn/icn__walk__r2l.png" alt=""></span>
            入場者数&nbsp;...&nbsp;
          </dt>
          <dt class="c-main__data c-main__in__data">
            <span class="c-main__in__count"></span>名
          </dt>
        </dl>
        <dl class="c-main__status__out">      
          <dt class="c-main__term c-main__out">
            <span class="c-main__in__icn"><img src="/manage/assets/img/icn/icn__walk__l2r.png" alt=""></span>
            退場者数&nbsp;...&nbsp;
          </dt>
          <dt class="c-main__data c-main__out__data">
            <span class="c-main__out__count"></span>名
          </dt>
        </dl>
      </div>
    </div>
  </main>

  <footer>
    <div class="c-footer"></div>
  </footer>

  <script src="./assets/js/lib/jquery-3.2.1.min.js"></script>

  <script>
    (function(){
      var shopName = document.querySelector('.c-main__hdg__txt'),
          numIn = document.querySelector('.c-main__in__count'),
          numOut = document.querySelector('.c-main__out__count'),
          numTotal = document.querySelector('.c-main__total__count'),
          txtUpdated = document.querySelector('.c-main__updated');

      var count = 0;
      var total = 0;
      var isMinus = false;
    
      function ajaxGetData(){
        var jqXHR = $.ajax({
          type: 'GET',
        //   url: '/api/getResult.php?shop_id=1',
          url: '/manage/assets/data/result.json',
          cache: false,
          dataType: 'json'
        });
        return jqXHR;
      }

      var getData = ajaxGetData();

      getData.done(function(res){
        renderData(res);
      });

      getData.fail(function(){
      });

      function renderData(data){
        shopName.textContent = data[0].shop_name;
        numIn.textContent = parseInt(data[0].right2left, 10);
        numOut.textContent = parseInt(data[0].left2right, 10);
        // numTotal.textContent = parseInt(data[0].right2left, 10) - parseInt(data[0].left2right, 10);
        txtUpdated.textContent = data[0].updated_at;

        var _n = parseInt(data[0].right2left, 10) - parseInt(data[0].left2right, 10);
        _n < 0? isMinus = true: isMinus = false;
        total = Math.abs(_n);
        if(total < 300){
          countUp();
        }else{
          numTotal.textContent = _n;
        }
      }

      function countUp(){
        setTimeout(function(){
          if(isMinus){
            count--;
          }else{
            count++;
          }
          numTotal.textContent = count;

          var _n = Math.abs(count);

          if(_n < total){
            countUp();
          }
        }, 1000/30);
      }

    })();
  </script>
</body>
</html>